/*
 *  Personal Food Database
 *  Copyright (C) 2022, 2023  Josh Mossman
 *
 *  This file is part of Personal Food Database.
 *
 *  Personal Food Database is free software: you can redistribute it and/or modify it under the terms
 *  of the GNU General Public License as published by the Free Software Foundation, either version 3
 *  of the License, or (at your option) any later version.
 *
 *  Personal Food Database is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with Personal Food Database.
 *  If not, see <https://www.gnu.org/licenses/>.
 */

package com.iceflyer3.pfd.test.data;

import com.iceflyer3.pfd.data.entities.User;
import com.iceflyer3.pfd.data.entities.food.*;
import com.iceflyer3.pfd.data.entities.mealplanning.MealPlan;
import com.iceflyer3.pfd.data.entities.mealplanning.MealPlanDay;
import com.iceflyer3.pfd.data.entities.mealplanning.MealPlanMeal;
import com.iceflyer3.pfd.data.entities.mealplanning.carbcycling.CarbCyclingDay;
import com.iceflyer3.pfd.data.entities.mealplanning.carbcycling.CarbCyclingPlan;
import com.iceflyer3.pfd.data.entities.recipe.Recipe;
import com.iceflyer3.pfd.data.json.food.*;
import com.iceflyer3.pfd.data.json.mealplanning.*;
import com.iceflyer3.pfd.data.json.mealplanning.carbcycling.JsonCarbCyclingDay;
import com.iceflyer3.pfd.data.json.mealplanning.carbcycling.JsonCarbCyclingMeal;
import com.iceflyer3.pfd.data.json.mealplanning.carbcycling.JsonCarbCyclingMealConfiguration;
import com.iceflyer3.pfd.data.json.mealplanning.carbcycling.JsonCarbCyclingPlan;
import com.iceflyer3.pfd.data.json.recipe.*;
import com.iceflyer3.pfd.enums.*;
import com.iceflyer3.pfd.ui.model.api.IngredientModel;
import com.iceflyer3.pfd.ui.model.api.ServingSizeModel;
import com.iceflyer3.pfd.ui.model.api.food.SimpleFoodModel;
import com.iceflyer3.pfd.ui.model.api.recipe.RecipeStepModel;
import com.iceflyer3.pfd.ui.model.viewmodel.IngredientViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.ServingSizeViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.UserViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.food.ComplexFoodViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.food.ReadOnlyFoodViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.food.SimpleFoodViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.mealplanning.MealPlanDayViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.recipe.RecipeStepViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.summary.NutritionalSummary;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Collection;
import java.util.HashSet;
import java.util.Set;
import java.util.UUID;
import java.util.function.BiPredicate;

/**
 * Class that facilitates creation of and access to hard-coded test instances of all the various
 * entities and view models that we need in order to perform various tests.
 *
 * There is sometimes considerable overlap in the data needed for setup of some of these entities
 * and view models. So, instead of placing creation code in each place that needs it we instead
 * centralize it here.
 */
public class TestDataProvider
{
    /*
     * TODO: We might want to investigate using randomly generated UUIDs here for the purpose of
     *  testing classes like the mappers. That appears to be a small (but ostensibly important)
     *  gap in the previously written tests.
     *
     * This class previously cited issues with the UUIDs being generated by hibernate and the
     * persistence layer not being tested noting an uncertainty with how that would be approached.
     * However, at time of writing the persistence layer now has tests written that use an in
     * memory database.
     */

    private final LocalDateTime testDate = LocalDateTime.of(1970, 1, 1, 1, 1);
    private final UUID testUserId = UUID.fromString("0b185cf5-47ab-486b-914b-2851c16a7bac");

    //region User Test Data
    /*
     * ==================================================================
     * =                        USER TEST DATA
     * ==================================================================
     */


    public UserViewModel getTestUserViewModel(int variant)
    {
        switch (variant)
        {
            case 1:
                return new UserViewModel(null, "UnitTestUser");
            case 2:
                return new UserViewModel(null, "UnitTestUser2");
            case 3:
                return new UserViewModel(null, "UnitTestUser3");
            default:
                throw new IllegalArgumentException(String.format("Variant %s is invalid", variant));
        }
    }


    /**
     * Generates a test user for use with the test foods.
     *
     * @return A User instance to use with the foods in the tests
     */
    public User getTestUserEntity()
    {
        return new User("UnitTestUser");
    }

    /**
     * View models only store the username for created / last modified user data.
     * But entity objects use the full User due to the mappings.
     * <p>
     * This function allows us to verify that the create / last modified user got
     * mapped correctly by pulling the username from the User entity object and
     * comparing it to the username that was mapped onto the viewmodel.
     *
     * @return A BiPredicate that determines if the username on the User object is the
     * same as a provided string.
     */
    public BiPredicate<User, String> getEntityToViewModelUserComparisonPredicate()
    {
        return (user, mappedModelUserName) -> user.getUsername().equals(mappedModelUserName);
    }
    //endregion

    //region Serving Size Test Data
    /*
     * ==================================================================
     * =                      SERVING SIZE TEST DATA
     * ==================================================================
     */

    /**
     * Creates a default set of serving size view models. The included serving sizes are
     * a single gram and a single pound.
     *
     * @return A default set of ServingSizeViewModel instances to be used for testing
     */
    public Set<ServingSizeViewModel> getTestServingSizeViewModelSet()
    {
        Set<ServingSizeViewModel> servingSizes = new HashSet<>();
        servingSizes.add(new ServingSizeViewModel(UnitOfMeasure.GRAM, BigDecimal.ONE));
        servingSizes.add(new ServingSizeViewModel(UnitOfMeasure.POUND, BigDecimal.ONE));
        return servingSizes;
    }
    //endregion

    //region Ingredient Test Data
    /*
     * ==================================================================
     * =                      INGREDIENT TEST DATA
     * ==================================================================
     */

    /**
     * Creates a default set of ingredient view models. There are three different sets of ingredients
     * that this can return based upon the variant number passed in. The details of these variants
     * don't really matter. But they're listed below anyways.
     * <p>
     * These variants are:
     * - Variant one is a list with a single ingredient. The single ingredient is the first variant
     * of simple food.
     * - Variant two is a list with two ingredients. These are both simple foods and are the first
     * and second variants from getTestSimpleFood.
     * - Variant three is a list with two ingredients. One simple and one complex food. The simple
     * food is the third variant of simple foods and the complex food is the first variant.
     *
     * @param variant The variant the determines the contents of the set of ingredents
     * @return A default set of IngredientViewModel instances to be used for testing
     */
    public Set<IngredientModel> getTestIngredientViewModelSet(int variant)
    {
        Set<IngredientModel> testIngredients = new HashSet<>();

        ReadOnlyFoodViewModel ingredientOneFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(1));
        IngredientViewModel testIngredientOne = new IngredientViewModel(ingredientOneFood);
        testIngredients.add(testIngredientOne);

        if (variant == 2)
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(3));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);
            testIngredients.add(testIngredientTwo);
        }
        else if (variant == 3)
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestComplexFoodViewModel(1));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);
            testIngredients.add(testIngredientTwo);
        }

        return testIngredients;
    }
    //endregion

    //region Food Test Data
    /*
     * ==================================================================
     * =                        FOOD TEST DATA
     * ==================================================================
     */

    /**
     * Generates one of three variants of a hard-coded simple food view model.
     * <p>
     * Three variants are the minimum needed for two complex foods with different
     * ingredients. There should be no need for further variants beyond this for
     * test purposes.
     *
     * @param variant Which of the three test simple food instances to get.
     * @return A test SimpleFoodViewModel instance
     */
    public SimpleFoodViewModel getTestSimpleFoodViewModel(int variant)
    {
        Set<ServingSizeViewModel> servingSizes = new HashSet<>();
        servingSizes.add(new ServingSizeViewModel(UnitOfMeasure.GRAM, BigDecimal.ONE));

        SimpleFoodViewModel testSimpleFood = new SimpleFoodViewModel(null, "UnitTest", testDate, "UnitTestSimpleFood", "UnitTestBrand", "UnitTestSource", servingSizes, BigDecimal.valueOf(100.0));

        if (variant == 1)
        {
            initSimpleFoodModelNutritionalDataWithValue(testSimpleFood, BigDecimal.TEN);
        }
        else if (variant == 2)
        {
            testSimpleFood.setBrand("UnitTestBrand1");
            initSimpleFoodModelNutritionalDataWithValue(testSimpleFood, BigDecimal.valueOf(5.0));
        }
        else
        {
            testSimpleFood.setBrand("UnitTestBrand2");
            initSimpleFoodModelNutritionalDataWithValue(testSimpleFood, BigDecimal.ONE);
        }

        return testSimpleFood;
    }


    /**
     * Generates one of three variants of a hard-coded simple food.
     *
     * @param variant The variant to generate
     * @return A test ComplexFoodViewModel instance
     */
    public ComplexFoodViewModel getTestComplexFoodViewModel(int variant)
    {
        Set<IngredientModel> testIngredients = new HashSet<>();

        ReadOnlyFoodViewModel ingredientOneFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(1));
        IngredientViewModel testIngredientOne = new IngredientViewModel(ingredientOneFood);
        testIngredients.add(testIngredientOne);

        if (variant == 1)
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(2));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);

            testIngredients.add(testIngredientTwo);
        }
        else
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(3));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);

            testIngredients.add(testIngredientTwo);
        }

        Set<ServingSizeModel> testServingSizes = new HashSet<>();
        testServingSizes.add(new ServingSizeViewModel(UnitOfMeasure.GRAM, BigDecimal.ONE));

        ComplexFoodViewModel viewModel = new ComplexFoodViewModel(null, "UnitTestComplexFood", "UnitTest", testDate, "UnitTest", testDate, testServingSizes, getTestNutritionalSummary());
        viewModel.setIngredients(testIngredients);
        return viewModel;
    }

    /**
     * Generates one of two variants of a hard-coded simple food.
     * <p>
     * Two variants are the minimum needed for a single complex food.
     * There should be no need for further variants beyond this for
     * test purposes.
     *
     * @param variant Which of the three test simple food instances to get.
     * @return A test SimpleFoodViewModel instance
     */
    public SimpleFood getTestSimpleFoodEntity(int variant)
    {

        SimpleFood testSimpleFood = new SimpleFood("UnitTestSimpleFood", "UnitTestBrand", "UnitTestSource", BigDecimal.valueOf(100.0), getTestUserEntity());
        testSimpleFood.setGlycemicIndex(1);

        if (variant == 1)
        {
            testSimpleFood.setFoodMetaData(getTestFoodMetaDataEntity(FoodType.SIMPLE));
            initSimpleFoodEntityNutritionalDataWithValue(testSimpleFood, BigDecimal.TEN);
        }
        else
        {
            testSimpleFood.setFoodMetaData(getTestFoodMetaDataEntity(FoodType.SIMPLE));
            initSimpleFoodEntityNutritionalDataWithValue(testSimpleFood, BigDecimal.valueOf(5.0));
        }

        return testSimpleFood;
    }

    /**
     * Generates a test complex food with two ingredients.
     *
     * @return A ComplexFood instance to be used for testing
     */
    public ComplexFood getTestComplexFoodEntity()
    {
        ComplexFood testComplexFood = new ComplexFood("UnitTestComplexFood", getTestUserEntity());
        testComplexFood.setFoodMetaData(getTestFoodMetaDataEntity(FoodType.COMPLEX));

        Set<ComplexFoodIngredient> ingredients = new HashSet<>();
        ingredients.add(new ComplexFoodIngredient(getTestSimpleFoodEntity(1), testComplexFood, BigDecimal.valueOf(2.0)));
        ingredients.add(new ComplexFoodIngredient(getTestSimpleFoodEntity(2), testComplexFood, BigDecimal.valueOf(2.0)));

        testComplexFood.setIngredients(ingredients);

        return testComplexFood;
    }

    /**
     * Generates a test FoodMetaData instance for the given test food and food type.
     *
     * @param foodType The type of the test food
     * @return A FoodMetaData instance to use with the foods in the tests
     */
    public FoodMetaData getTestFoodMetaDataEntity(FoodType foodType)
    {
        FoodMetaData testFoodMetaData = new FoodMetaData();
        testFoodMetaData.setFoodType(foodType);
        testFoodMetaData.getServingSizes().add(new FoodServingSize(UnitOfMeasure.GRAM, BigDecimal.ONE, testFoodMetaData));
        testFoodMetaData.getServingSizes().add(new FoodServingSize(UnitOfMeasure.POUND, BigDecimal.ONE, testFoodMetaData));
        testFoodMetaData.getServingSizes().add(new FoodServingSize(UnitOfMeasure.BUSHEL, BigDecimal.ONE, testFoodMetaData));
        return testFoodMetaData;
    }

    /**
     * Generates a JsonFoodMetaData instance that is initialized to be used with either a
     * test JsonSimpleFood or the test JsonComplexFood.
     *
     * A variant of 1 or 2 will correspond to the test simple food returned from the function
     * to retrieve a test simple food. A variant of 3 corresponds to the test complex food.
     *
     * @param foodVariant 1 or 2 for corresponding variants of simple foods. 3 for complex food.
     * @return A JsonFoodMetaData instance to be used for testing
     */
    public JsonFoodMetaData getTestFoodMetaDataJson(int foodVariant)
    {
        switch(foodVariant)
        {
            case 1:
                return new JsonFoodMetaData(UUID.fromString("f0c183ed-79cf-43ce-a86d-f6fe1efa3a1f"), FoodType.SIMPLE.toString());
            case 2:
                return new JsonFoodMetaData(UUID.fromString("d9aa90da-7e27-4ce9-a869-b49a4c402876"), FoodType.SIMPLE.toString());
            case 3:
                return new JsonFoodMetaData(UUID.fromString("d78b2a7d-f62f-4ec7-aecc-12bb76c047ee"), FoodType.COMPLEX.toString());
            default:
                throw new IllegalArgumentException("Invalid food variant for test json data");
        }
    }

    /**
     * Generates a JsonFoodServingSize instance that is initialized to be used with either a
     * test JsonSimpleFood or the test JsonComplexFood.
     *
     * A variant of 1 or 2 will correspond to the test simple food returned from the function
     * to retrieve a test simple food. A variant of 3 corresponds to the test complex food.
     *
     * @param foodVariant 1 or 2 for corresponding variants of simple foods. 3 for complex food.
     * @return A JsonFoodMetaData instance to be used for testing
     */
    public JsonFoodServingSize getTestFoodServingSizeJson(int foodVariant)
    {
        switch(foodVariant)
        {
            case 1:
                return new JsonFoodServingSize(
                        UUID.fromString("e3a26f5d-4a31-4571-8447-dd8c13185d3b"),
                        UUID.fromString("f0c183ed-79cf-43ce-a86d-f6fe1efa3a1f"),
                        UnitOfMeasure.GRAM.toString(),
                        BigDecimal.ONE
                );
            case 2:
                return new JsonFoodServingSize(
                        UUID.fromString("e4e61b32-64a1-4ebf-9e4b-631e35d9d72f"),
                        UUID.fromString("d9aa90da-7e27-4ce9-a869-b49a4c402876"),
                        UnitOfMeasure.GRAM.toString(),
                        BigDecimal.ONE
                );
            case 3:
                return new JsonFoodServingSize(
                        UUID.fromString("601735a3-d3bd-4eac-bae2-1166faa93ce1"),
                        UUID.fromString("d78b2a7d-f62f-4ec7-aecc-12bb76c047ee"),
                        UnitOfMeasure.GRAM.toString(),
                        BigDecimal.ONE
                );
            default:
                throw new IllegalArgumentException("Invalid food variant for test json data");
        }
    }

    /*
     * The data contained in the simple json test instance will differ from the data in the test
     * entity creation script that operates directly on the db.
     *
     * This is because for some tests we also want to test that, when detecting an extant food of
     * the same name/brand upon import, the existing data will be updated properly instead of new
     * data being written.
     */

    /**
     * Variant 1 returns an instance with all nutritional properties initialized to 1.
     * Variant 2 returns an instance with all nutritional properties initialized to 10.
     *
     * @param variant The variant that will be returned
     */
    public JsonSimpleFood getTestSimpleFoodJson(int variant)
    {
        if (variant == 1)
        {
            return new JsonSimpleFood(
                    UUID.fromString("f0c183ed-79cf-43ce-a86d-f6fe1efa3a1f"),
                    "TestFood1",
                    "TestBrand",
                    "TestSource",
                    testUserId,
                    testUserId,
                    testDate,
                    testDate,
                    0,
                    BigDecimal.valueOf(10),
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE,
                    BigDecimal.ONE);
        }
        else
        {
            return new JsonSimpleFood(
                    UUID.fromString("d9aa90da-7e27-4ce9-a869-b49a4c402876"),
                    "TestFood2",
                    "TestBrand",
                    "TestSource",
                    testUserId,
                    testUserId,
                    testDate,
                    testDate,
                    0,
                    BigDecimal.valueOf(100),
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN,
                    BigDecimal.TEN);
        }
    }

    public JsonComplexFood getTestComplexFoodJson()
    {
        return new JsonComplexFood(
                UUID.fromString("d78b2a7d-f62f-4ec7-aecc-12bb76c047ee"),
                "UnitTestFood",
                testUserId,
                testUserId,
                testDate,
                testDate);
    }

    public Collection<JsonComplexFoodIngredient> getTestComplexFoodIngredientsJson()
    {
        Set<JsonComplexFoodIngredient> jsonComplexFoodIngredients = new HashSet<>();
        jsonComplexFoodIngredients.add(new JsonComplexFoodIngredient(
                UUID.fromString("b6c0ea79-351f-4056-b32a-59a2a94089c4"),
                UUID.fromString("f0c183ed-79cf-43ce-a86d-f6fe1efa3a1f"),
                "TestFood1",
                "TestBrand",
                UUID.fromString("d78b2a7d-f62f-4ec7-aecc-12bb76c047ee"),
                BigDecimal.ONE,
                false,
                false
        ));
        jsonComplexFoodIngredients.add(new JsonComplexFoodIngredient(
                UUID.fromString("222c251d-8259-44b0-a47f-76d6db97c583"),
                UUID.fromString("d9aa90da-7e27-4ce9-a869-b49a4c402876"),
                "TestFood2",
                "TestBrand",
                UUID.fromString("d78b2a7d-f62f-4ec7-aecc-12bb76c047ee"),
                BigDecimal.ONE,
                false,
                false
        ));
        return jsonComplexFoodIngredients;
    }
    //endregion

    //region Meal Planning Test Data
    /*
     * ==================================================================
     * =                     MEAL PLANNING TEST DATA
     * ==================================================================
     */

    public MealPlan getTestMealPlanEntity()
    {
        return new MealPlan(
                getTestUserEntity(),
                BigDecimal.TEN,
                BigDecimal.TEN,
                20,
                Sex.MALE,
                ActivityLevel.MODERATE,
                FitnessGoal.MAINTAIN,
                BasalMetabolicRateFormula.MIFFLIN_ST_JEOR,
                BigDecimal.TEN,
                BigDecimal.TEN
        );
    }

    public MealPlanDay getTestMealPlanningDayEntity()
    {
        MealPlanDay testDay = new MealPlanDay("Test Day", FitnessGoal.MAINTAIN);
        testDay.setMealPlan(getTestMealPlanEntity());
        return testDay;
    }

    public MealPlanMeal getTestMealPlanningMealEntity()
    {
        return new MealPlanMeal(getTestMealPlanningDayEntity(), "Test Meal");
    }

    public MealPlanDayViewModel getTestMealPlanDayViewModel()
    {
        return new MealPlanDayViewModel(null, null, getTestNutritionalSummary());
    }

    /*
     * Below test values are mostly pulled straight from the test creation scripts. Outside of
     * referential integrity in the database there are no uniqueness constraints for meal plans
     * / carb cycling plans.
     *
     * New PK ids should be created for all new meal planning / carb cycling entities so even with
     * the same ids in the exported data there should be no referential integrity violations upon
     * import
     */
    public JsonMealPlan getTestMealPlanJson()
    {
        return new JsonMealPlan(
                UUID.fromString("16171b52-94f7-4ab1-85c4-917c0f95121c"),
                UUID.fromString("0b185cf5-47ab-486b-914b-2851c16a7bac"),
                BigDecimal.valueOf(175.26),
                BigDecimal.valueOf(90.70),
                20,
                "MALE",
                "MODERATE",
                "LOSE",
                "MIFFLIN_ST_JEOR",
                BigDecimal.valueOf(28.0),
                BigDecimal.valueOf(2365.18),
                BigDecimal.valueOf(2956.48),
                true
        );
    }

    public Collection<JsonMealPlanNutrientSuggestion> getTestMealPlanMacroSuggestionsJson()
    {
        return Set.of(
                new JsonMealPlanNutrientSuggestion(
                        UUID.fromString("077e6e45-1d11-42f5-bffb-ba3da19a45a4"),
                        UUID.fromString("16171b52-94f7-4ab1-85c4-917c0f95121c"),
                        "PROTEIN",
                        BigDecimal.TEN,
                        UnitOfMeasure.GRAM.toString()
                ),
                new JsonMealPlanNutrientSuggestion(
                        UUID.fromString("6cdbd104-00e2-4f68-9ad7-a3f039402c32"),
                        UUID.fromString("16171b52-94f7-4ab1-85c4-917c0f95121c"),
                        "CARBOHYDRATES",
                        BigDecimal.TEN,
                        UnitOfMeasure.GRAM.toString()
                ),
                new JsonMealPlanNutrientSuggestion(
                        UUID.fromString("09e7f994-2c95-4ecb-a384-308b041db160"),
                        UUID.fromString("16171b52-94f7-4ab1-85c4-917c0f95121c"),
                        "TOTAL_FATS",
                        BigDecimal.TEN,
                        UnitOfMeasure.GRAM.toString()
                )
        );
    }

    public JsonMealPlanCalendarDay getTestMealPlanCalendarDayJson()
    {
        return new JsonMealPlanCalendarDay(
                UUID.fromString("b72706df-1a57-4076-8fea-25547f0af70c"),
                UUID.fromString("aa67f942-412c-40bb-a925-8abca281ee32"),
                UUID.fromString("0b185cf5-47ab-486b-914b-2851c16a7bac"),
                testDate.toLocalDate(),
                "NONE",
                0,
                false
        );
    }

    public JsonMealPlanDay getTestMealPlanDayJson()
    {
        return new JsonMealPlanDay(
                UUID.fromString("aa67f942-412c-40bb-a925-8abca281ee32"),
                null,
                UUID.fromString("16171b52-94f7-4ab1-85c4-917c0f95121c"),
                "Unit Test Day 1",
                "LOSE",
                testDate
        );
    }

    public JsonMealPlanMeal getTestMealPlanMealJson()
    {
        return new JsonMealPlanMeal(
                UUID.fromString("8b170828-2b1b-4bb8-bbf5-ba9cb109d763"),
                null,
                UUID.fromString("aa67f942-412c-40bb-a925-8abca281ee32"),
                "Test Meal One",
                testDate
        );
    }

    public Collection<JsonMealPlanMealIngredient> getTestMealPlanMealIngredientsJson()
    {
        return Set.of(
                new JsonMealPlanMealIngredient(
                        UUID.fromString("4df80479-dc03-4dee-9f23-751da82d4a8c"),
                        UUID.fromString("8b170828-2b1b-4bb8-bbf5-ba9cb109d763"),
                        UUID.fromString("d78b2a7d-f62f-4ec7-aecc-12bb76c047ee"),
                        BigDecimal.ONE,
                        false,
                        false
                ),
                new JsonMealPlanMealIngredient(
                        UUID.fromString("5895c755-3bec-40ce-b2f6-d1f4c2f43254"),
                        UUID.fromString("8b170828-2b1b-4bb8-bbf5-ba9cb109d763"),
                        UUID.fromString("f0c183ed-79cf-43ce-a86d-f6fe1efa3a1f"),
                        BigDecimal.ONE,
                        false,
                        false
                )
        );
    }
    //endregion

    //region Recipe Test Data
    /*
     * ==================================================================
     * =                        RECIPE TEST DATA
     * ==================================================================
     */
    /**
     * Gets a test Recipe instance that contains no steps or ingredients
     * @return A new Recipe instance that has not been hydrated with serving sizes, steps, or ingredients
     */
    public Recipe getEmptyTestRecipeEntity()
    {
        return new Recipe("UnitTestRecipe", "UnitTestSource", BigDecimal.ONE, getTestUserEntity());
    }

    public Set<RecipeStepModel> getTestRecipeSteps()
    {
        Set<IngredientModel> stepOneIngredients = getTestIngredientViewModelSet(1);
        Set<IngredientModel> stepTwoIngredients = getTestIngredientViewModelSet(2);
        RecipeStepViewModel stepOne = new RecipeStepViewModel(null, "Step One", "Test step one", 1, stepOneIngredients);
        RecipeStepViewModel stepTwo = new RecipeStepViewModel(null, "Step Two", "Test step two", 2, stepTwoIngredients);

        Set<RecipeStepModel> steps = new HashSet<>();
        steps.add(stepOne);
        steps.add(stepTwo);

        return steps;
    }

    public JsonRecipe getTestRecipeJson()
    {
        return new JsonRecipe(
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                "Unit Test Recipe",
                "Unit Test Source",
                BigDecimal.ONE,
                testUserId,
                testUserId,
                testDate,
                testDate
        );
    }

    public Collection<JsonRecipeServingSize> getTestRecipeServingSizeJson()
    {
        HashSet<JsonRecipeServingSize> testRecipeServingSizes = new HashSet<>();
        testRecipeServingSizes.add(new JsonRecipeServingSize(
            UUID.fromString("70ad465e-67a5-4c20-96dd-6a5fde97a32c"),
            UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
            "GRAM",
            BigDecimal.ONE
        ));
        testRecipeServingSizes.add(new JsonRecipeServingSize(
            UUID.fromString("21469315-d7c8-4613-96d9-7b5aac66eb46"),
            UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
            "GRAM",
            BigDecimal.ONE
        ));
        return testRecipeServingSizes;
    }

    public Collection<JsonRecipeIngredient> getTestRecipeIngredientsJson()
    {
        HashSet<JsonRecipeIngredient> testRecipeIngredients = new HashSet<>();
        testRecipeIngredients.add(new JsonRecipeIngredient(
                UUID.fromString("3f91217a-bd53-4b85-84f5-686e0241899d"),
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                UUID.fromString("d9aa90da-7e27-4ce9-a869-b49a4c402876"),
                BigDecimal.ONE,
                false,
                false
        ));
        testRecipeIngredients.add(new JsonRecipeIngredient(
                UUID.fromString("af897eb8-189b-4660-b457-1b5404e6d0fb"),
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                UUID.fromString("f0c183ed-79cf-43ce-a86d-f6fe1efa3a1f"),
                BigDecimal.ONE,
                false,
                false
        ));
        return testRecipeIngredients;
    }

    public Collection<JsonRecipeStep> getTestRecipeStepsJson()
    {
        HashSet<JsonRecipeStep> testRecipeSteps = new HashSet<>();
        testRecipeSteps.add(new JsonRecipeStep(
                UUID.fromString("7baf6b0f-7514-4e7a-aa0d-0b190ad29d6a"),
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                "Unit Test Step One",
                "This is the first step",
                1
        ));
        testRecipeSteps.add(new JsonRecipeStep(
                UUID.fromString("b28699d4-a60b-4bc0-8353-c2f588e03640"),
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                "Unit Test Step Two",
                "This is the second step",
                2
        ));
        testRecipeSteps.add(new JsonRecipeStep(
                UUID.fromString("70ccfed1-7c4b-4f75-9125-94d241f4a776"),
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                "Unit Test Step Three",
                "This is the third step",
                3
        ));
        return testRecipeSteps;
    }

    public Collection<JsonRecipeStepIngredient> getTestRecipeStepIngredients()
    {
        HashSet<JsonRecipeStepIngredient> testRecipeStepIngredients = new HashSet<>();
        testRecipeStepIngredients.add(new JsonRecipeStepIngredient(
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                UUID.fromString("b28699d4-a60b-4bc0-8353-c2f588e03640"),
                UUID.fromString("3f91217a-bd53-4b85-84f5-686e0241899d")
        ));
        testRecipeStepIngredients.add(new JsonRecipeStepIngredient(
                UUID.fromString("c2e39b67-6ac9-4d15-8c63-daac5d197794"),
                UUID.fromString("7baf6b0f-7514-4e7a-aa0d-0b190ad29d6a"),
                UUID.fromString("af897eb8-189b-4660-b457-1b5404e6d0fb")
        ));
        return testRecipeStepIngredients;
    }

    //endregion

    //region Carb Cycling Test Data
    /*
     * ==================================================================
     * =                      CARB CYCLING TEST DATA
     * ==================================================================
     */
    public CarbCyclingPlan getTestCarbCyclingPlan()
    {
        return new CarbCyclingPlan(
                getTestMealPlanEntity(),
                getTestUserEntity(),
                "3:1",
                BigDecimal.TEN,
                BigDecimal.TEN,
                false,
                6);
    }

    public MealPlanDay getTestCarbCyclingDay()
    {
        MealPlanDay mealPlanDayEntity = getTestMealPlanningDayEntity();
        CarbCyclingPlan carbCyclingPlanEntity = getTestCarbCyclingPlan();
        CarbCyclingDay carbCyclingDayEntity = new CarbCyclingDay(mealPlanDayEntity, carbCyclingPlanEntity, CarbCyclingDayType.LOW);
        carbCyclingDayEntity.setRequiredCalories(BigDecimal.TEN);
        carbCyclingDayEntity.setRequiredCarbs(BigDecimal.TEN);
        carbCyclingDayEntity.setRequiredProtein(BigDecimal.TEN);
        carbCyclingDayEntity.setRequiredFats(BigDecimal.TEN);

        mealPlanDayEntity.setCarbCyclingDay(carbCyclingDayEntity);
        return mealPlanDayEntity;
    }

    public JsonCarbCyclingPlan getTestCarbCyclingPlanJson()
    {
        return new JsonCarbCyclingPlan(
                UUID.fromString("78a3e26a-75b4-49eb-9031-e3589331c91d"),
                UUID.fromString("16171b52-94f7-4ab1-85c4-917c0f95121c"),
                UUID.fromString("0b185cf5-47ab-486b-914b-2851c16a7bac"),
                "3:1",
                5,
                BigDecimal.TEN,
                BigDecimal.valueOf(20),
                true,
                true
        );
    }

    /*
     * This isn't a full set of meal configs, but it also doesn't need to be for the sake of testing
     * import into database.
     *
     * Providing a full set of meal configs here would be extra effort for literally no gain.
     */
    public JsonCarbCyclingMealConfiguration getTestCarbCyclingPlanMealConfigJson()
    {
        return new JsonCarbCyclingMealConfiguration(
                UUID.fromString("884ea197-b596-4ad2-8288-dd0b2f15bee9"),
                UUID.fromString("78a3e26a-75b4-49eb-9031-e3589331c91d"),
                BigDecimal.TEN,
                BigDecimal.valueOf(15),
                2,
                "AFTER",
                true
        );
    }

    public JsonMealPlanDay getTestCarbCyclingMealPlanDayJson()
    {
        return new JsonMealPlanDay(
                UUID.fromString("56d6d3f3-e41b-4088-831b-f07c5aa4e577"),
                UUID.fromString("56d6d3f3-e41b-4088-831b-f07c5aa4e577"),
                UUID.fromString("16171b52-94f7-4ab1-85c4-917c0f95121c"),
                "Unit Test Carb Cycling Day 1",
                "LOSE",
                testDate
        );
    }

    public JsonCarbCyclingDay getTestCarbCyclingDayJson()
    {
        return new JsonCarbCyclingDay(
                UUID.fromString("56d6d3f3-e41b-4088-831b-f07c5aa4e577"),
                UUID.fromString("56d6d3f3-e41b-4088-831b-f07c5aa4e577"),
                UUID.fromString("78a3e26a-75b4-49eb-9031-e3589331c91d"),
                "HIGH",
                true,
                BigDecimal.valueOf(100),
                BigDecimal.TEN,
                BigDecimal.TEN,
                BigDecimal.TEN
        );
    }

    public JsonMealPlanMeal getTestCarbCyclingMealPlanMealJson()
    {
        return new JsonMealPlanMeal(
                UUID.fromString("d344812e-2fc9-4218-b497-de6bbe82e09b"),
                UUID.fromString("d344812e-2fc9-4218-b497-de6bbe82e09b"),
                UUID.fromString("56d6d3f3-e41b-4088-831b-f07c5aa4e577"),
                "Test Carb Cycling Meal One",
                testDate
        );
    }

    public JsonCarbCyclingMeal getTestCarbCyclingMealJson()
    {
        return new JsonCarbCyclingMeal(
                UUID.fromString("d344812e-2fc9-4218-b497-de6bbe82e09b"),
                UUID.fromString("d344812e-2fc9-4218-b497-de6bbe82e09b"),
                UUID.fromString("56d6d3f3-e41b-4088-831b-f07c5aa4e577"),
                "POST_WORKOUT",
                1,
                BigDecimal.valueOf(30),
                BigDecimal.valueOf(100),
                BigDecimal.TEN,
                BigDecimal.TEN,
                BigDecimal.TEN
        );
    }

    public Collection<JsonMealPlanMealIngredient> getTestCarbCyclingMealIngredientsJson()
    {
        return Set.of(
                new JsonMealPlanMealIngredient(
                        UUID.fromString("59e88e76-01f6-41b8-804b-69f08a7c64c3"),
                        UUID.fromString("d344812e-2fc9-4218-b497-de6bbe82e09b"),
                        UUID.fromString("d78b2a7d-f62f-4ec7-aecc-12bb76c047ee"),
                        BigDecimal.ONE,
                        false,
                        false
                ),
                new JsonMealPlanMealIngredient(
                        UUID.fromString("fe43fd79-5fe9-4fc2-b4e2-4cb6762a481e"),
                        UUID.fromString("d344812e-2fc9-4218-b497-de6bbe82e09b"),
                        UUID.fromString("f0c183ed-79cf-43ce-a86d-f6fe1efa3a1f"),
                        BigDecimal.ONE,
                        false,
                        false
                )
        );
    }

    //endregion

    //region Nutritional Summary Test Data
    /*
     * ==================================================================
     * =                   NUTRITIONAL SUMMARY TEST DATA
     * ==================================================================
     */

    /**
     * Gets a NutritionalSummary instance that has the number one for all nutrition data.
     * @return A new NutritionalSummary instance that is conditionally empty or all ones
     */
    public NutritionalSummary getTestNutritionalSummary()
    {
        return new NutritionalSummary(
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE
        );
    }
    //endregion

    private void initSimpleFoodEntityNutritionalDataWithValue(SimpleFood entity, BigDecimal value)
    {
        entity.setProtein(value);
        entity.setCarbohydrates(value);
        entity.setSugars(value);
        entity.setFiber(value);
        entity.setTotalFats(value);
        entity.setTransFat(value);
        entity.setMonounsaturatedFat(value);
        entity.setPolyunsaturatedFat(value);
        entity.setSaturatedFat(value);

        entity.setCholesterol(value);
        entity.setIron(value);
        entity.setManganese(value);
        entity.setCopper(value);
        entity.setZinc(value);
        entity.setCalcium(value);
        entity.setMagnesium(value);
        entity.setPhosphorus(value);
        entity.setPotassium(value);
        entity.setSodium(value);
        entity.setSulfur(value);

        entity.setVitaminA(value);
        entity.setVitaminC(value);
        entity.setVitaminK(value);
        entity.setVitaminD(value);
        entity.setVitaminE(value);
        entity.setVitaminB1(value);
        entity.setVitaminB2(value);
        entity.setVitaminB3(value);
        entity.setVitaminB5(value);
        entity.setVitaminB6(value);
        entity.setVitaminB7(value);
        entity.setVitaminB8(value);
        entity.setVitaminB9(value);
        entity.setVitaminB12(value);
    }

    private void initSimpleFoodModelNutritionalDataWithValue(SimpleFoodModel model, BigDecimal value)
    {
        model.setProtein(value);
        model.setCarbohydrates(value);
        model.setSugars(value);
        model.setFiber(value);
        model.setTotalFats(value);
        model.setTransFat(value);
        model.setMonounsaturatedFat(value);
        model.setPolyunsaturatedFat(value);
        model.setSaturatedFat(value);

        model.setCholesterol(value);
        model.setIron(value);
        model.setManganese(value);
        model.setCopper(value);
        model.setZinc(value);
        model.setCalcium(value);
        model.setMagnesium(value);
        model.setPhosphorus(value);
        model.setPotassium(value);
        model.setSodium(value);
        model.setSulfur(value);

        model.setVitaminA(value);
        model.setVitaminC(value);
        model.setVitaminK(value);
        model.setVitaminD(value);
        model.setVitaminE(value);
        model.setVitaminB1(value);
        model.setVitaminB2(value);
        model.setVitaminB3(value);
        model.setVitaminB5(value);
        model.setVitaminB6(value);
        model.setVitaminB7(value);
        model.setVitaminB8(value);
        model.setVitaminB9(value);
        model.setVitaminB12(value);
    }
}