/*
 *  Personal Food Database
 *  Copyright (C) 2022, 2023  Josh Mossman
 *
 *  This file is part of Personal Food Database.
 *
 *  Personal Food Database is free software: you can redistribute it and/or modify it under the terms
 *  of the GNU General Public License as published by the Free Software Foundation, either version 3
 *  of the License, or (at your option) any later version.
 *
 *  Personal Food Database is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with Personal Food Database.
 *  If not, see <https://www.gnu.org/licenses/>.
 */

package com.iceflyer3.pfd.test.data.mapping.recipe;

import com.iceflyer3.pfd.test.data.TestDataProvider;
import com.iceflyer3.pfd.data.entities.recipe.Recipe;
import com.iceflyer3.pfd.data.entities.recipe.RecipeStep;
import com.iceflyer3.pfd.data.mapping.recipe.RecipeStepMapper;
import com.iceflyer3.pfd.ui.model.api.IngredientModel;
import com.iceflyer3.pfd.ui.model.viewmodel.recipe.RecipeStepViewModel;
import org.testng.annotations.Test;

import java.util.List;

import static org.assertj.core.api.Assertions.assertThat;

public class RecipeStepMapperTest
{
    private final TestDataProvider testDataProvider = new TestDataProvider();

    /*
     * A general note on this test:
     *
     * Id's are skipped as they are generated by Hibernate. They will be skipped for
     * now until we figure out how to test the DB.
     *
     * Ingredients are skipped for all tests as they have their own unit
     * tests since they have their own mappers.
     */

    @Test
    public void Map_Recipe_Step_Entity()
    {
        // Arrange
        Recipe recipeEntity = testDataProvider.getEmptyTestRecipeEntity();
        List<IngredientModel> testIngredients = List.copyOf(testDataProvider.getTestIngredientViewModelSet(2));
        RecipeStep recipeStepEntity = new RecipeStep(recipeEntity, "Step One", "Test step one", 1);

        // Act
        RecipeStepViewModel mappedViewModel = RecipeStepMapper.toModel(recipeStepEntity, testIngredients);

        // Assert
        assertThat(recipeStepEntity.getName()).isEqualTo(mappedViewModel.getStepName());
        assertThat(recipeStepEntity.getDirections()).isEqualTo(mappedViewModel.getDirections());
        assertThat(recipeStepEntity.getStepNumber()).isEqualTo(mappedViewModel.getStepNumber());
        assertThat(testIngredients.size()).isEqualTo(mappedViewModel.getIngredients().size());
    }
}
