/*
 *  Personal Food Database
 *  Copyright (C) 2022, 2023  Josh Mossman
 *
 *  This file is part of Personal Food Database.
 *
 *  Personal Food Database is free software: you can redistribute it and/or modify it under the terms
 *  of the GNU General Public License as published by the Free Software Foundation, either version 3
 *  of the License, or (at your option) any later version.
 *
 *  Personal Food Database is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with Personal Food Database.
 *  If not, see <https://www.gnu.org/licenses/>.
 */

package com.iceflyer3.pfd.test;

import com.iceflyer3.pfd.enums.Nutrient;
import com.iceflyer3.pfd.enums.UnitOfMeasure;
import com.iceflyer3.pfd.ui.model.api.IngredientModel;
import com.iceflyer3.pfd.ui.model.api.ServingSizeModel;
import com.iceflyer3.pfd.ui.model.api.mealplanning.MealPlanNutrientSuggestionModel;
import com.iceflyer3.pfd.ui.model.api.recipe.RecipeStepModel;
import com.iceflyer3.pfd.ui.model.viewmodel.IngredientViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.ServingSizeViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.food.ComplexFoodViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.food.ReadOnlyFoodViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.food.SimpleFoodViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.mealplanning.MealPlanDayViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.mealplanning.MealPlanNutrientSuggestionViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.recipe.RecipeStepViewModel;
import com.iceflyer3.pfd.ui.model.viewmodel.summary.NutritionalSummary;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * Class that facilitates creation of and access to hard-coded test instances of all the various
 * entities and view models that we need in order to perform various tests.
 *
 * There is sometimes considerable overlap in the data needed for setup of some of these entities
 * and view models. So, instead of placing creation code in each place that needs it we instead
 * centralize it here.
 */
public class TestDataProvider
{
    /*
     * TODO: We might want to investigate using randomly generated UUIDs here for the purpose of
     *  testing classes like the mappers. That appears to be a small (but ostensibly important)
     *  gap in the previously written tests.
     *
     * This class previously cited issues with the UUIDs being generated by hibernate and the
     * persistence layer not being tested noting an uncertainty with how that would be approached.
     * However, at time of writing the persistence layer now has tests written that use an in
     * memory database.
     */

    //region Ingredient Test Data
    /*
     * ==================================================================
     * =                      INGREDIENT TEST DATA
     * ==================================================================
     */

    /**
     * Creates a default set of ingredient view models. There are three different sets of ingredients
     * that this can return based upon the variant number passed in. The details of these variants
     * don't really matter. But they're listed below anyways.
     *
     * These variants are:
     *  - Variant one is a list with a single ingredient. The single ingredient is the first variant
     *    of simple food.
     *  - Variant two is a list with two ingredients. These are both simple foods and are the first
     *    and second variants from getTestSimpleFood.
     *  - Variant three is a list with two ingredients. One simple and one complex food. The simple
     *    food is the third variant of simple foods and the complex food is the first variant.
     * @param variant The variant the determines the contents of the set of ingredents
     * @return A default set of IngredientViewModel instances to be used for testing
     */
    public Set<IngredientModel> getTestIngredientViewModelSet(int variant)
    {
        Set<IngredientModel> testIngredients = new HashSet<>();

        ReadOnlyFoodViewModel ingredientOneFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(1));
        IngredientViewModel testIngredientOne = new IngredientViewModel(ingredientOneFood);
        testIngredients.add(testIngredientOne);

        if (variant == 2)
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(3));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);
            testIngredients.add(testIngredientTwo);
        }
        else if (variant == 3)
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestComplexFoodViewModel(1));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);
            testIngredients.add(testIngredientTwo);
        }

        return testIngredients;
    }
    //endregion

    //region Food Test Data
    /*
     * ==================================================================
     * =                        FOOD TEST DATA
     * ==================================================================
     */

    /**
     * Generates one of three variants of a hard-coded simple food view model.
     *
     * Three variants are the minimum needed for two complex foods with different
     * ingredients. There should be no need for further variants beyond this for
     * test purposes.
     *
     * @param variant Which of the three test simple food instances to get.
     * @return A test SimpleFoodViewModel instance
     */
    public SimpleFoodViewModel getTestSimpleFoodViewModel(int variant)
    {
        Set<ServingSizeViewModel> servingSizes = new HashSet<>();
        servingSizes.add(new ServingSizeViewModel(UnitOfMeasure.GRAM, BigDecimal.ONE));

        SimpleFoodViewModel testSimpleFood = new SimpleFoodViewModel(
                null,
                "UnitTest",
                LocalDateTime.of(1970, 1, 1, 1, 1),
                "UnitTestSimpleFood",
                "UnitTestBrand",
                "UnitTestSource",
                servingSizes,
                BigDecimal.valueOf(100.0));

        if (variant == 1)
        {
            testSimpleFood.setProtein(BigDecimal.TEN);
            testSimpleFood.setCarbohydrates(BigDecimal.TEN);
            testSimpleFood.setSugars(BigDecimal.ONE);
            testSimpleFood.setFiber(BigDecimal.ONE);
            testSimpleFood.setTotalFats(BigDecimal.valueOf(40.0));
            testSimpleFood.setTransFat(BigDecimal.TEN);
            testSimpleFood.setMonounsaturatedFat(BigDecimal.TEN);
            testSimpleFood.setPolyunsaturatedFat(BigDecimal.TEN);
            testSimpleFood.setSaturatedFat(BigDecimal.TEN);

            testSimpleFood.setCholesterol(BigDecimal.TEN);
            testSimpleFood.setIron(BigDecimal.TEN);
            testSimpleFood.setManganese(BigDecimal.TEN);
            testSimpleFood.setCopper(BigDecimal.TEN);
            testSimpleFood.setZinc(BigDecimal.TEN);
            testSimpleFood.setCalcium(BigDecimal.TEN);
            testSimpleFood.setMagnesium(BigDecimal.TEN);
            testSimpleFood.setPhosphorus(BigDecimal.TEN);
            testSimpleFood.setPotassium(BigDecimal.TEN);
            testSimpleFood.setSodium(BigDecimal.TEN);
            testSimpleFood.setSulfur(BigDecimal.TEN);

            testSimpleFood.setVitaminA(BigDecimal.TEN);
            testSimpleFood.setVitaminC(BigDecimal.TEN);
            testSimpleFood.setVitaminK(BigDecimal.TEN);
            testSimpleFood.setVitaminD(BigDecimal.TEN);
            testSimpleFood.setVitaminE(BigDecimal.TEN);
            testSimpleFood.setVitaminB1(BigDecimal.TEN);
            testSimpleFood.setVitaminB2(BigDecimal.TEN);
            testSimpleFood.setVitaminB3(BigDecimal.TEN);
            testSimpleFood.setVitaminB5(BigDecimal.TEN);
            testSimpleFood.setVitaminB6(BigDecimal.TEN);
            testSimpleFood.setVitaminB7(BigDecimal.TEN);
            testSimpleFood.setVitaminB8(BigDecimal.TEN);
            testSimpleFood.setVitaminB9(BigDecimal.TEN);
            testSimpleFood.setVitaminB12(BigDecimal.TEN);
        }
        else if (variant == 2)
        {
            testSimpleFood.setBrand("UnitTestBrand1");

            testSimpleFood.setProtein(BigDecimal.valueOf(5.0));
            testSimpleFood.setCarbohydrates(BigDecimal.valueOf(5.0));
            testSimpleFood.setSugars(BigDecimal.ONE);
            testSimpleFood.setFiber(BigDecimal.ONE);
            testSimpleFood.setTotalFats(BigDecimal.valueOf(20.0));
            testSimpleFood.setTransFat(BigDecimal.valueOf(5.0));
            testSimpleFood.setMonounsaturatedFat(BigDecimal.valueOf(5.0));
            testSimpleFood.setPolyunsaturatedFat(BigDecimal.valueOf(5.0));
            testSimpleFood.setSaturatedFat(BigDecimal.valueOf(5.0));

            testSimpleFood.setCholesterol(BigDecimal.valueOf(5.0));
            testSimpleFood.setIron(BigDecimal.valueOf(5.0));
            testSimpleFood.setManganese(BigDecimal.valueOf(5.0));
            testSimpleFood.setCopper(BigDecimal.valueOf(5.0));
            testSimpleFood.setZinc(BigDecimal.valueOf(5.0));
            testSimpleFood.setCalcium(BigDecimal.valueOf(5.0));
            testSimpleFood.setMagnesium(BigDecimal.valueOf(5.0));
            testSimpleFood.setPhosphorus(BigDecimal.valueOf(5.0));
            testSimpleFood.setPotassium(BigDecimal.valueOf(5.0));
            testSimpleFood.setSodium(BigDecimal.valueOf(5.0));
            testSimpleFood.setSulfur(BigDecimal.valueOf(5.0));

            testSimpleFood.setVitaminA(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminC(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminK(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminD(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminE(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB1(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB2(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB3(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB5(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB6(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB7(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB8(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB9(BigDecimal.valueOf(5.0));
            testSimpleFood.setVitaminB12(BigDecimal.valueOf(5.0));
        }
        else
        {
            testSimpleFood.setBrand("UnitTestBrand2");

            testSimpleFood.setProtein(BigDecimal.ONE);
            testSimpleFood.setCarbohydrates(BigDecimal.ONE);
            testSimpleFood.setSugars(BigDecimal.ONE);
            testSimpleFood.setFiber(BigDecimal.ONE);
            testSimpleFood.setTotalFats(BigDecimal.valueOf(4.0));
            testSimpleFood.setTransFat(BigDecimal.ONE);
            testSimpleFood.setMonounsaturatedFat(BigDecimal.ONE);
            testSimpleFood.setPolyunsaturatedFat(BigDecimal.ONE);
            testSimpleFood.setSaturatedFat(BigDecimal.ONE);

            testSimpleFood.setCholesterol(BigDecimal.ONE);
            testSimpleFood.setIron(BigDecimal.ONE);
            testSimpleFood.setManganese(BigDecimal.ONE);
            testSimpleFood.setCopper(BigDecimal.ONE);
            testSimpleFood.setZinc(BigDecimal.ONE);
            testSimpleFood.setCalcium(BigDecimal.ONE);
            testSimpleFood.setMagnesium(BigDecimal.ONE);
            testSimpleFood.setPhosphorus(BigDecimal.ONE);
            testSimpleFood.setPotassium(BigDecimal.ONE);
            testSimpleFood.setSodium(BigDecimal.ONE);
            testSimpleFood.setSulfur(BigDecimal.ONE);

            testSimpleFood.setVitaminA(BigDecimal.ONE);
            testSimpleFood.setVitaminC(BigDecimal.ONE);
            testSimpleFood.setVitaminK(BigDecimal.ONE);
            testSimpleFood.setVitaminD(BigDecimal.ONE);
            testSimpleFood.setVitaminE(BigDecimal.ONE);
            testSimpleFood.setVitaminB1(BigDecimal.ONE);
            testSimpleFood.setVitaminB2(BigDecimal.ONE);
            testSimpleFood.setVitaminB3(BigDecimal.ONE);
            testSimpleFood.setVitaminB5(BigDecimal.ONE);
            testSimpleFood.setVitaminB6(BigDecimal.ONE);
            testSimpleFood.setVitaminB7(BigDecimal.ONE);
            testSimpleFood.setVitaminB8(BigDecimal.ONE);
            testSimpleFood.setVitaminB9(BigDecimal.ONE);
            testSimpleFood.setVitaminB12(BigDecimal.ONE);
        }

        return testSimpleFood;
    }


    /**
     * Generates one of three variants of a hard-coded simple food.
     *
     * @param variant The variant to generate
     * @return A test ComplexFoodViewModel instance
     */
    public ComplexFoodViewModel getTestComplexFoodViewModel(int variant)
    {
        Set<IngredientModel> testIngredients = new HashSet<>();

        ReadOnlyFoodViewModel ingredientOneFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(1));
        IngredientViewModel testIngredientOne = new IngredientViewModel(ingredientOneFood);
        testIngredients.add(testIngredientOne);

        if (variant == 1)
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(2));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);

            testIngredients.add(testIngredientTwo);
        }
        else
        {
            ReadOnlyFoodViewModel ingredientTwoFood = new ReadOnlyFoodViewModel(getTestSimpleFoodViewModel(3));
            IngredientViewModel testIngredientTwo = new IngredientViewModel(ingredientTwoFood);

            testIngredients.add(testIngredientTwo);
        }

        Set<ServingSizeModel> testServingSizes = new HashSet<>();
        testServingSizes.add(new ServingSizeViewModel(UnitOfMeasure.GRAM, BigDecimal.ONE));

        ComplexFoodViewModel viewModel = new ComplexFoodViewModel(
                null,
                "UnitTestComplexFood",
                "UnitTest",
                LocalDateTime.of(1970, 1, 1, 1, 1),
                "UnitTest",
                LocalDateTime.of(1970, 1, 1, 1, 1),
                testServingSizes,
                getTestNutritionalSummary()
        );
        viewModel.setIngredients(testIngredients);
        return viewModel;
    }


    //endregion

    //region Meal Planning Test Data
    /*
     * ==================================================================
     * =                     MEAL PLANNING TEST DATA
     * ==================================================================
     */
    public MealPlanDayViewModel getTestMealPlanDayViewModel()
    {
        return new MealPlanDayViewModel(null, null, getTestNutritionalSummary());
    }

    public List<MealPlanNutrientSuggestionModel> getTestMacronutrientSuggestions()
    {
        List<MealPlanNutrientSuggestionModel> testMacroSuggestions = new ArrayList<>();
        testMacroSuggestions.add(new MealPlanNutrientSuggestionViewModel(Nutrient.PROTEIN, BigDecimal.TEN, UnitOfMeasure.GRAM));
        testMacroSuggestions.add(new MealPlanNutrientSuggestionViewModel(Nutrient.CARBOHYDRATES, BigDecimal.TEN, UnitOfMeasure.GRAM));
        testMacroSuggestions.add(new MealPlanNutrientSuggestionViewModel(Nutrient.TOTAL_FATS, BigDecimal.TEN, UnitOfMeasure.GRAM));
        return testMacroSuggestions;
    }

    public List<MealPlanNutrientSuggestionModel> getTestCustomNutrientEntries()
    {
        List<MealPlanNutrientSuggestionModel> testCustomNutrients = new ArrayList<>();
        testCustomNutrients.add(new MealPlanNutrientSuggestionViewModel(Nutrient.FIBER, BigDecimal.ONE, UnitOfMeasure.GRAM));
        testCustomNutrients.add(new MealPlanNutrientSuggestionViewModel(Nutrient.VITAMIN_A, BigDecimal.ONE, UnitOfMeasure.MICROGRAM));
        return testCustomNutrients;
    }
    //endregion

    //region Recipe Test Data
    /*
     * ==================================================================
     * =                        RECIPE TEST DATA
     * ==================================================================
     */
    /**
     * Gets a test Recipe instance that contains no steps or ingredients
     * @return A new Recipe instance that has not been hydrated with serving sizes, steps, or ingredients
     */

    public Set<RecipeStepModel> getTestRecipeSteps()
    {
        Set<IngredientModel> stepOneIngredients = getTestIngredientViewModelSet(1);
        Set<IngredientModel> stepTwoIngredients = getTestIngredientViewModelSet(2);
        RecipeStepViewModel stepOne = new RecipeStepViewModel(null, "Step One", "Test step one", 1, stepOneIngredients);
        RecipeStepViewModel stepTwo = new RecipeStepViewModel(null, "Step Two", "Test step two", 2, stepTwoIngredients);

        Set<RecipeStepModel> steps = new HashSet<>();
        steps.add(stepOne);
        steps.add(stepTwo);

        return steps;
    }
    //endregion

    //region Nutritional Summary Test Data
    /*
     * ==================================================================
     * =                   NUTRITIONAL SUMMARY TEST DATA
     * ==================================================================
     */

    /**
     * Gets a NutritionalSummary instance that has the number one for all nutrition data.
     * @return A new NutritionalSummary instance that is conditionally empty or all ones
     */
    public NutritionalSummary getTestNutritionalSummary()
    {
        return new NutritionalSummary(
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE,
                BigDecimal.ONE
        );
    }
    //endregion
}